<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGuard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\TileMovement.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="84" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>