<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiles\TileCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\TileCheck.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\Game\LevelWon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New_GameController.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Player\NewPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="240" Column="6" />
      <File FileName="Assets\Scripts\Door\Door_GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>