<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMovement.cs">
    <Files>
      <File FileName="..\TestProject\Assets\Scripts\TileTest.cs" Line="100" Column="2" />
      <File FileName="..\TestProject\Assets\Scripts\TileTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMovement.cs" Line="66" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>