<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\TileCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelWon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New_GameController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Player\NewPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="315" Column="20" />
      <File FileName="Assets\Scripts\Door\Door_GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>