<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGuard.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="253" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="48" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>