<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMovement.cs" Line="105" Column="1" />
      <File FileName="..\TestProject\Assets\Scripts\TileTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMovement.cs" Line="77" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>