<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyGetPath.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyGetPath.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationController.cs" Line="4" Column="56" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Enemy\EnemyGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Tiles\TileCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>