<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMovement.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>