<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowThrough.shader">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall_Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites-Shadow.shader" Line="1" Column="1" />
      <File FileName="Assets\ShowThrough.shader" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>