<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGuard.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="237" Column="21" />
      <File FileName="Assets\Scripts\TileCheck.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>