<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileHighlight.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileCheck.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="26" Column="78" />
      <File FileName="Assets\Scripts\PlayerAnimationController.cs" Line="45" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>